[Unit]
Description=selfhosting.sh - Event-Driven Agent Coordinator
After=network.target selfhosting-proxy.service
Requires=selfhosting-proxy.service
# Allow unlimited restarts — coordinator must always come back
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=/usr/bin/node /opt/selfhosting-sh/bin/coordinator.js
Restart=always
# Short restart delay — coordinator is stateless on startup and recovers quickly
RestartSec=5
User=selfhosting
WorkingDirectory=/opt/selfhosting-sh
Environment=HOME=/home/selfhosting
Environment=PATH=/usr/local/bin:/usr/bin:/bin
# Log coordinator output to systemd journal (readable via journalctl -u selfhosting-coordinator)
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
